{
    "name": "getrss/getrss",
    "description": "application for getting rss-channels news",
    "version": "1.0.0",
    "authors": [
		{
			"name": "hadji-developer",
			"role": "Developer, maintainer"
		}
	],
    "type": "library",
    "license": "GNU General Public License v3.0",
    "minimum-stability": "dev",
    "autoload":{
        "psr-4":{
            "initialization\\": "initialization/",
            "services\\": "services/",
            "controllers\\": "controllers/",
            "models\\": "models/",
            "views\\": "views/"
        }
    }
}
